asgiref==3.7.2
black==23.7.0
click==8.1.4
colorama==0.4.6
contourpy==1.1.0
crispy-bootstrap4==2022.1
cycler==0.11.0
Django==4.2.3
django-admin-datta==1.0.10
django-api-generator==1.0.17
django-crispy-forms==2.0
django-debug-toolbar==4.1.0
django-dynamic-datatb==1.0.25
djangorestframework==3.14.0
flake8==6.0.0
fonttools==4.40.0
gunicorn==20.1.0
kiwisolver==1.4.4
matplotlib==3.7.2
mccabe==0.7.0
mypy-extensions==1.0.0
numpy==1.25.1
packaging==23.1
pandas==2.0.3
pathspec==0.11.1
Pillow==10.0.0
platformdirs==3.8.1
pycodestyle==2.10.0
pyflakes==3.0.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
whitenoise==6.5.0
dj_database_url==2.0.0
psycopg2==2.9.6
